In [24]:
!pip install yfinance

Requirement already satisfied: yfinance in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (0.1.74)
Requirement already satisfied: requests>=2.26 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from yfinance) (2.28.1)
Requirement already satisfied: multitasking>=0.0.7 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: numpy>=1.15 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from yfinance) (1.23.1)
Requirement already satisfied: pandas>=0.24.0 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from yfinance) (1.4.3)
Requirement already satisfied: lxml>=4.5.1 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from yfinance) (4.9.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2022.6.15)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.11)
Requirement already satisfied: six>=1.5 in /Users/narenbao/opt/anaconda3/envs/streamlit/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)

In [25]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [26]:
aapl = yf.Ticker('AAPL')

In [27]:
n_days = 20
hist = aapl.history(period=f"{n_days}d")

In [28]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-10-17,140.836387,142.663343,140.037708,142.174164,85250900,0.00,0
2022-10-18,145.249056,146.457044,140.377133,143.511932,99136600,0.00,0
2022-10-19,141.455346,144.709941,141.265658,143.621750,61758300,0.00,0
2022-10-20,142.783144,145.648387,142.413747,143.152527,64522000,0.00,0
2022-10-21,142.633386,147.605149,142.413749,147.026108,86548600,0.00,0
2022-10-24,146.946233,149.981191,145.758201,149.202484,75981900,0.00,0
2022-10-25,149.841434,152.237468,149.112647,152.087708,74732300,0.00,0
2022-10-26,150.709995,151.738288,147.794818,149.102661,88194300,0.00,0
2022-10-27,147.824785,148.803157,143.891307,144.560196,109180200,0.00,0
2022-10-28,147.954565,157.239166,147.575204,155.482086,164762400,0.00,0
2022-10-31,152.906350,153.984563,151.668398,153.086044,97943200,0.00,0
2022-11-01,154.823169,155.192551,148.883026,150.400497,80379300,0.00,0
2022-11-02,148.703316,151.917985,144.759861,144.789810,93604600,0.00,0
2022-11-03,141.824736,142.563516,138.520220,138.650009,97918500,0.00,0
2022-11-04,142.089996,142.669998,134.380005,138.380005,140716700,0.23,0
2022-11-07,137.110001,139.149994,135.669998,138.919998,83374600,0.00,0
2022-11-08,140.410004,141.429993,137.490005,139.500000,89908500,0.00,0
2022-11-09,138.500000,138.550003,134.589996,134.869995,74917800,0.00,0
2022-11-10,141.240005,146.869995,139.500000,146.869995,118854000,0.00,0
2022-11-11,145.820007,150.009995,144.369995,149.699997,93903800,0.00,0

In [29]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [30]:
hist_msft = yf.Ticker("MSFT").history(period=f"{n_days}d")
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-10-17,235.820007,238.960007,235.139999,237.529999,28142300,0,0
2022-10-18,243.240005,243.929993,235.369995,238.500000,26329600,0,0
2022-10-19,237.039993,239.610001,234.289993,236.479996,19985700,0,0
2022-10-20,235.770004,241.309998,234.869995,236.149994,21811000,0,0
2022-10-21,234.740005,243.000000,234.500000,242.119995,26299700,0,0

In [31]:
pd.concat([hist, hist_msft],axis=1).shape

(20, 14)

In [32]:
hist.head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-10-17,140.836387,142.663343,140.037708,142.174164,85250900,0.0,0
2022-10-18,145.249056,146.457044,140.377133,143.511932,99136600,0.0,0

In [33]:
hist.index

DatetimeIndex(['2022-10-17', '2022-10-18', '2022-10-19', '2022-10-20',
               '2022-10-21', '2022-10-24', '2022-10-25', '2022-10-26',
               '2022-10-27', '2022-10-28', '2022-10-31', '2022-11-01',
               '2022-11-02', '2022-11-03', '2022-11-04', '2022-11-07',
               '2022-11-08', '2022-11-09', '2022-11-10', '2022-11-11'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [34]:
hist.index = hist.index.strftime('%d %B %Y')

In [35]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
17 October 2022,140.836387,142.663343,140.037708,142.174164,85250900,0.0,0
18 October 2022,145.249056,146.457044,140.377133,143.511932,99136600,0.0,0
19 October 2022,141.455346,144.709941,141.265658,143.621750,61758300,0.0,0

In [36]:
hist_close = hist[['Close']]
hist_close.columns = ['apple']
hist_close.head(3)

                      apple
Date
17 October 2022  142.174164
18 October 2022  143.511932
19 October 2022  143.621750

In [37]:
hist_close = hist_close.T

In [38]:
hist_close.index.name = 'Name'

In [39]:
hist_close

Date,17 October 2022,18 October 2022,19 October 2022,20 October 2022,21 October 2022,24 October 2022,25 October 2022,26 October 2022,27 October 2022,28 October 2022,31 October 2022,01 November 2022,02 November 2022,03 November 2022,04 November 2022,07 November 2022,08 November 2022,09 November 2022,10 November 2022,11 November 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,142.174164,143.511932,143.62175,143.152527,147.026108,149.202484,152.087708,149.102661,144.560196,155.482086,153.086044,150.400497,144.78981,138.650009,138.380005,138.919998,139.5,134.869995,146.869995,149.699997